; Pan Fading
$DC $XX $YY
; Tempo fade
$E3 $XX $YY
; Global volume fade
$E1 $XX $YY
; Vol Fading
$E8 $XX $YY
; Pitch Bending
$DD $XX $YY $ZZ
o3 f4 $DD $00 $18 $A4 e8
o3 f4 $DD $00 $18 >c  e8
c+4. $DD $30 $18 <a
c+4 ^8 $DD $00 $18 <a
c+1 $DD $60 $60 <a
c+2 ^2 $DD $60 $60 <a
c+2 $DD $60 $60 <a ^2
; Vibrato
$DE $XX $YY
$EA $XX
$DE $60 $10 $40 c1
$DE $60 $10 $40 c2 $EA $30 ^2
; ADSR / Gain
$ED $DA $SR
$ED $80 $YY
; Echo
$EF $XX $YY $ZZ
$F1 $XX $YY $ZZ
$F5 $X0 $X1 $X2 $X3 $X4 $X5 $X6 $X7
; Yoshi Drums
$F4 $06