#amk 2

#path "Prelude"

#samples
{
	#default
	"harp 2.brr"
}

#instruments
{
	"harp 2.brr"	$BF $B0 $00 $02 $00	; @30
	@1  		$F6 $E1 $00 $03 $00	; @31
	@13		$CC $E7 $B2 $06 $00	; @32
}

t32
w200

#0
o2 l16 y15 @33
[[
[
; Notenfolge A (Takt 1 + 2 + 5 + 6)
$DC $C0 $05 c d e g > c d e g > c d e g > c d e g
$DC $C0 $0F > c < g e d c < g e d c < g e d c < g e d

; Notenfolge B (Takt 3 + 4 + 7 + 8)
$DC $C0 $05 < a b > c e a b > c e a b > c e a b > c e
$DC $C0 $0F a e c < b a e c < b a e c < b a e c < b
]2

; Notenfolge C (Takt 9 + 10)
$DC $C0 $05 a > c f g a > c f g a > c f g a > c f g
$DC $C0 $0F a g f c < a g f c < a g f c < a g f c

; Notenfolge D (Takt 11 + 12)
$DC $C0 $05 < b > d g a b > d g a b > d g a b > d g a
$DC $C0 $0F b a g d < b a g d < b a g d < b a g d

; Notenfolge E (Takt 13 + 14)
$DC $C0 $05 < g+ > c d+ g g+ > c d+ g g+ > c d+ g g+
	    > c d+ g
$DC $C0 $0F g+ g d+ c < g+ g d+ c < g+ g d+ c < g+ g d+ c

; Notenfolge F (Takt 15 + 16)
$DC $C0 $05 < a+ > d f a a+ > d f a a+ > d f a a+ > d f a
$DC $C0 $0F a+ a f d < a+ a f d < a+ a f d < a+ a f d
]]3

#1
r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1
o5 @31 v220 y8
[e1^1 c1^1 c1^1 c1^1 c1^1 d1^1 c1^1 d1^1]2

#2
r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1
o5 @31 v220 y9
[c1^1 < a1^1 g1^1 a1^1 a1^1 b1^1 g+1^1 a+1^1]2

#3
r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1
o4 @31 v220 y11
[g1^1 e1^1 e1^1 e1^1 f1^1 g1^1 d+1^1 f1^1]2

#4
r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1
o3 @31 v220 y12
[c1^1 < a1^1 > c1^1 < a1^1 f1^1 g1^1 g+1^1 a+1^1]2

#5
o5 @32 v240
r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1
[
c32 d32 c2... < b2 > d2 < b32 > c2.... d4 c4 < b4 > d4
c32 d32 c2... < b2 > d2 d8 e8 c2. e4 d4 c4 < b4
g32 a2.... g2 a2 b2. > c4 d2 g2
d+32 f8.. d+8 d8 c2 @31 g+4 g4 f4 d+4
@32 d+32 g8.. f8 d+96 f64^192 d+96 f64^192 d+16 d1.
]2

